<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Food</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-box">
                <div class="header-logo logo">
                    <img src="./images/logo.png" alt="logo">
                </div>
                <div class="header-controls">

                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container">

        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-box">
                <div class="footer-logo logo">
                    <img src="./images/logo.png" alt="logo">
                </div>
                <div class="footer-nav"></div>
                <div class="footer-social"></div>
            </div>

        </div>
    </footer>
</body>

</html>